{
  "name": "docs",
  "version": "1.0.0",
  "description": "--- home: true ---",
  "main": "-",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build .",
    "docs:publish": "gh-pages -d ./.vuepress/dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "markdown-it-attrs": "^3.0.1",
    "vue-tabs-component": "^1.5.0",
    "vuepress": "^1.5.2",
    "vuepress-plugin-tabs": "^0.2.2"
  },
  "dependencies": {
    "node-balanced": "0.0.14",
    "node-fetch": "^2.6.1",
    "slugify": "^1.3.4",
    "vuepress-plugin-api-docs-generator": "^1.0.19"
  }
}
